<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前提 安装好java环境 有idea  创建项目1. 选择 gradle groovy2.首先关闭gradle wrapper的下载(网速好可以直接下载) 配置 gradle 环境i. 如果下载gradle wrapper超时,可以修改为国内镜像 123456distributionBase&#x3D;GRADLE_USER_HOMEdistributionPath&#x3D;wrapper&#x2F;dists# 国内镜像,">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium Java环境配置">
<meta property="og:url" content="http://example.com/2024/06/03/SELENIUM_JAVA/index.html">
<meta property="og:site_name" content="❄笔记">
<meta property="og:description" content="前提 安装好java环境 有idea  创建项目1. 选择 gradle groovy2.首先关闭gradle wrapper的下载(网速好可以直接下载) 配置 gradle 环境i. 如果下载gradle wrapper超时,可以修改为国内镜像 123456distributionBase&#x3D;GRADLE_USER_HOMEdistributionPath&#x3D;wrapper&#x2F;dists# 国内镜像,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_f3c3a96409de4bd8b6ee4268662851dc.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_44395d8d8fa54742b90beebfdac24a29.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_1cf3cff3183e4c9a9ce26552e56fd5cf.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_7500c501a1f44b68a520d6b04754afa0.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_00a93f995ba548bbb044c9f2139c1906.png">
<meta property="article:published_time" content="2024-06-03T05:24:20.000Z">
<meta property="article:modified_time" content="2024-06-03T07:18:32.404Z">
<meta property="article:author" content="snowflak3">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_f3c3a96409de4bd8b6ee4268662851dc.png">


<link rel="canonical" href="http://example.com/2024/06/03/SELENIUM_JAVA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/03/SELENIUM_JAVA/","path":"2024/06/03/SELENIUM_JAVA/","title":"Selenium Java环境配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Selenium Java环境配置 | ❄笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.admonition{font-size:20px!important;margin:1.5625em 0;padding:.6rem;overflow:hidden;font-size:.64rem;page-break-inside:avoid;border-left:.3rem solid #42b983;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);line-height:initial}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;line-height:2}.admonition-title::before{position:absolute;top:.9rem;left:1rem;width:12px;height:12px;background-color:#42b983;border-radius:50%;content:' '}.admonition.example{border-color:#7c4dff}.admonition.quote{border-color:#aaa}.admonition.info,.admonition.todo{border-color:#00b8d4}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.admonition.error,.admonition.fail,.admonition.failure,.admonition.missing{border-color:#ff5252}.example>.admonition-title::before{background-color:#7c4dff;border-radius:50%}.quote>.admonition-title::before{background-color:#aaa;border-radius:50%}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4;border-radius:50%}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100;border-radius:50%}.error>.admonition-title::before,.fail>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252;border-radius:50%}.admonition>:last-child{margin-bottom:0!important}@media (prefers-color-scheme:light){.admonition{background-color:#eee}p.admonition-title{background-color:rgba(66,185,131,.4)}.example>.admonition-title{background-color:rgba(124,77,255,.4)}.quote>.admonition-title{background-color:rgba(170,170,170,.4)}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.4)}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.4)}.error>.admonition-title,.fail>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.4)}}@media (prefers-color-scheme:dark){.admonition{background-color:#424242}p.admonition-title{background-color:rgba(66,185,131,.2)}.example>.admonition-title{background-color:rgba(124,77,255,.2)}.quote>.admonition-title{background-color:rgba(170,170,170,.2)}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.2)}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.2)}.error>.admonition-title,.fail>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.2)}}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">❄笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-gradle-%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">配置 gradle 环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">测试驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#selenium%E5%BA%93%E7%BD%91%E9%A1%B5"><span class="nav-number">5.</span> <span class="nav-text">selenium库网页</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">snowflak3</p>
  <div class="site-description" itemprop="description">无用笔记，纯纯记录我的废物经历lol</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/snowf14k3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;snowf14k3" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/03/SELENIUM_JAVA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="snowflak3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❄笔记">
      <meta itemprop="description" content="无用笔记，纯纯记录我的废物经历lol">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Selenium Java环境配置 | ❄笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Selenium Java环境配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-03 13:24:20 / 修改时间：15:18:32" itemprop="dateCreated datePublished" datetime="2024-06-03T13:24:20+08:00">2024-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">软件自动化测试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><ol>
<li>安装好java环境</li>
<li>有idea</li>
</ol>
<h1 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h1><p><strong>1. 选择 gradle groovy</strong><br><img src="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_f3c3a96409de4bd8b6ee4268662851dc.png" alt="image.png"><br><strong>2.首先关闭gradle wrapper的下载(网速好可以直接下载)</strong><br><img src="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_44395d8d8fa54742b90beebfdac24a29.png" alt="image.png"></p>
<h1 id="配置-gradle-环境"><a href="#配置-gradle-环境" class="headerlink" title="配置 gradle 环境"></a>配置 gradle 环境</h1><p>i. 如果下载gradle wrapper超时,可以修改为国内镜像</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">distributionBase</span>=<span class="string">GRADLE_USER_HOME</span></span><br><span class="line"><span class="attr">distributionPath</span>=<span class="string">wrapper/dists</span></span><br><span class="line"><span class="comment"># 国内镜像,加快下载</span></span><br><span class="line"><span class="attr">distributionUrl</span>=<span class="string">https://mirrors.cloud.tencent.com/gradle/gradle-7.4-bin.zip</span></span><br><span class="line"><span class="attr">zipStoreBase</span>=<span class="string">GRADLE_USER_HOME</span></span><br><span class="line"><span class="attr">zipStorePath</span>=<span class="string">wrapper/dists</span></span><br></pre></td></tr></table></figure>

<p>ii. build.gradle 文件替换成如下内容</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;java&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">group</span> <span class="string">&#x27;org.example&#x27;</span></span><br><span class="line">version <span class="string">&#x27;1.0-SNAPSHOT&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">compileJava.<span class="keyword">options</span>.encoding = <span class="string">&#x27;UTF-8&#x27;</span></span><br><span class="line">compileTestJava.<span class="keyword">options</span>.encoding = <span class="string">&#x27;UTF-8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这边全部换成国内仓库</span></span><br><span class="line"><span class="keyword">repositories</span> &#123;</span><br><span class="line">    mavenLocal()</span><br><span class="line">    maven &#123; url <span class="string">&#x27;https://maven.aliyun.com/repository/public/&#x27;</span> &#125;</span><br><span class="line">    maven &#123; url <span class="string">&#x27;https://maven.aliyun.com/repository/spring/&#x27;</span>&#125;</span><br><span class="line">    maven &#123; url <span class="string">&#x27;https://maven.aliyun.com/repository/google/&#x27;</span>&#125;</span><br><span class="line">    maven &#123; url <span class="string">&#x27;https://maven.aliyun.com/repository/gradle-plugin/&#x27;</span>&#125;</span><br><span class="line">    maven &#123; url <span class="string">&#x27;https://maven.aliyun.com/repository/spring-plugin/&#x27;</span>&#125;</span><br><span class="line">    maven &#123; url <span class="string">&#x27;https://maven.aliyun.com/repository/grails-core/&#x27;</span>&#125;</span><br><span class="line">    maven &#123; url <span class="string">&#x27;https://maven.aliyun.com/repository/apache-snapshots/&#x27;</span>&#125;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    testImplementation <span class="string">&#x27;junit:junit:4.13.2&#x27;</span></span><br><span class="line">    <span class="comment">//火狐 或者 Edge chrome 都可以</span></span><br><span class="line">    <span class="comment">// 4.12版本可能会不兼容cdp 117(就是最新的edge浏览器),报warning但是没啥影响</span></span><br><span class="line">    <span class="comment">// 截至2024.4.13号最新版本为 4.19.1</span></span><br><span class="line">    <span class="comment">// 如果版本无法驱动可以自己升级,理论上不会有啥影响</span></span><br><span class="line">  </span><br><span class="line">    implementation <span class="string">&#x27;org.seleniumhq.selenium:selenium-edge-driver:4.12.1&#x27;</span></span><br><span class="line">    <span class="comment">//implementation &#x27;org.seleniumhq.selenium:selenium-firefox-driver:4.12.1&#x27;</span></span><br><span class="line">    <span class="comment">//implementation &#x27;org.seleniumhq.selenium:selenium-chrome-driver:4.12.1&#x27;</span></span><br><span class="line"></span><br><span class="line">    implementation <span class="string">&#x27;org.seleniumhq.selenium:selenium-remote-driver:4.12.1&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;org.seleniumhq.selenium:selenium-support:4.12.1&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;org.seleniumhq.selenium:selenium-remote-driver:4.12.1&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>iii. 等待依赖下载完成，即可开始编码</p>
<h1 id="测试驱动"><a href="#测试驱动" class="headerlink" title="测试驱动"></a>测试驱动</h1><p>i. 在 src&#x2F;test&#x2F;java 测试类<br><img src="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_1cf3cff3183e4c9a9ce26552e56fd5cf.png" alt="image.png"></p>
<p>ii. Case1中填入如下的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.WebDriver;</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.edge.EdgeDriver;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Case1</span> &#123;</span><br><span class="line">    <span class="comment">// 测试注解</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="comment">// 初始化驱动</span></span><br><span class="line">        <span class="type">WebDriver</span> <span class="variable">webDriver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EdgeDriver</span>();</span><br><span class="line">        <span class="comment">// 打开网页</span></span><br><span class="line">        webDriver.get(<span class="string">&quot;https://www.bing.com&quot;</span>);</span><br><span class="line">        <span class="comment">// 睡觉1.5s</span></span><br><span class="line">        Thread.sleep(<span class="number">1500L</span>);</span><br><span class="line">        <span class="comment">// 推出网页</span></span><br><span class="line">        webDriver.quit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>iii. 运行测试代码<br><img src="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_7500c501a1f44b68a520d6b04754afa0.png" alt="image.png"></p>
<p>iv. 不难发现控制台有警告</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">警告: Unable to find CDP implementation matching 123</span><br><span class="line">四月 13, 2024 10:43:20 下午 org.openqa.selenium.chromium.ChromiumDriver lambda$new$5</span><br><span class="line">警告: Unable to find version of CDP to use for 123.0.2420.97. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.12.1` where the version (&quot;v86&quot;) matches the version of the chromium-based browser you&#x27;re using and the version number of the artifact is the same as Selenium&#x27;s.</span><br></pre></td></tr></table></figure>
<ul>
<li>这时你可以选择升级gradle中填写的版本</li>
</ul>
<h1 id="selenium库网页"><a href="#selenium库网页" class="headerlink" title="selenium库网页"></a>selenium库网页</h1><ol>
<li>可以按照这个网站提供的版本对应升级(修改build.gradle中的版本)<br><img src="https://ucc.alicdn.com/pic/developer-ecology/tnqcd4ircymxs_00a93f995ba548bbb044c9f2139c1906.png" alt="image.png"></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag"># 软件测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/03/lowBit/" rel="prev" title="GXCPC2023 LowBit">
                  <i class="fa fa-angle-left"></i> GXCPC2023 LowBit
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/03/PRIME/" rel="next" title="P1217 筛法">
                  P1217 筛法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">snowflak3</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
