<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记个人解决石斧校园网夜间断网的办法 众所周知，某些校园网为了能够让学生尽快上床睡觉。发明了 夜 间12点断网。我们的校园网包括节假日每天限制上网时间段，学生苦不堪言哇。  前提条件   众所周知，在实验的网络环境是 教学区， 宿舍 是 生活区。一般来说 教学区傍晚是不会限制上网时间段的，所以必须要找到一台 在校内  且 可在宿舍访问   的 linux &#x2F; windows 机器。   如果你是">
<meta property="og:type" content="article">
<meta property="og:title" content="记个人解决石斧校园网夜间断网的办法">
<meta property="og:url" content="http://example.com/2025/01/02/12-route/index.html">
<meta property="og:site_name" content="笔记">
<meta property="og:description" content="记个人解决石斧校园网夜间断网的办法 众所周知，某些校园网为了能够让学生尽快上床睡觉。发明了 夜 间12点断网。我们的校园网包括节假日每天限制上网时间段，学生苦不堪言哇。  前提条件   众所周知，在实验的网络环境是 教学区， 宿舍 是 生活区。一般来说 教学区傍晚是不会限制上网时间段的，所以必须要找到一台 在校内  且 可在宿舍访问   的 linux &#x2F; windows 机器。   如果你是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/02/12-route/116925519261581.png">
<meta property="og:image" content="http://example.com/2025/01/02/12-route/451995719279461.png">
<meta property="og:image" content="http://example.com/2025/01/02/12-route/328023320273384.png">
<meta property="og:image" content="http://example.com/2025/01/02/12-route/369431920277065.png">
<meta property="og:image" content="http://example.com/2025/01/02/12-route/329142120274567.png">
<meta property="og:image" content="http://example.com/2025/01/02/12-route/218192920278248.png">
<meta property="og:image" content="http://example.com/2025/01/02/12-route/44282920255808.png">
<meta property="article:published_time" content="2025-01-02T07:24:20.000Z">
<meta property="article:modified_time" content="2025-01-03T12:42:23.898Z">
<meta property="article:author" content="snowflak3">
<meta property="article:tag" content="校园网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/02/12-route/116925519261581.png">


<link rel="canonical" href="http://example.com/2025/01/02/12-route/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/02/12-route/","path":"2025/01/02/12-route/","title":"记个人解决石斧校园网夜间断网的办法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记个人解决石斧校园网夜间断网的办法 | 笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.admonition{margin:1.5625em 0;padding:.6rem;overflow:hidden;font-size:.64rem;page-break-inside:avoid;border-left:.3rem solid #42b983;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);background-color:#fafafa}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;background-color:rgba(66,185,131,.1)}.admonition-title::before{position:absolute;top:.9rem;left:1rem;width:12px;height:12px;background-color:#42b983;border-radius:50%;content:' '}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.1)}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.1)}.error>.admonition-title,.fail>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.1)}.admonition.info,.admonition.todo{border-color:#00b8d4}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.admonition.error,.admonition.fail,.admonition.failure,.admonition.missing{border-color:#ff5252}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4;border-radius:50%}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100;border-radius:50%}.error>.admonition-title::before,.fail>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252;border-radius:50%}.admonition>:last-child{margin-bottom:0!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baka专属blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E4%B8%AA%E4%BA%BA%E8%A7%A3%E5%86%B3%E7%9F%B3%E6%96%A7%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%A4%9C%E9%97%B4%E6%96%AD%E7%BD%91%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text"> 记个人解决石斧校园网夜间断网的办法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text"> 前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text"> 基本思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%90%8E%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text"> 实现后效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text"> 校园网环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E7%9A%84%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text"> 踩坑的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8openwrt"><span class="nav-number">6.1.</span> <span class="nav-text"> 路由器openwrt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA"><span class="nav-number">6.2.</span> <span class="nav-text"> 代理服务器搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="nav-number">6.3.</span> <span class="nav-text"> 使用代理软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%80%E7%9B%B4%E5%B0%8F%E5%9C%B0%E7%90%83%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="nav-number">6.3.1.</span> <span class="nav-text"> 解决一直小地球的办法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">snowflak3</p>
  <div class="site-description" itemprop="description">无用笔记，纯纯记录我的废物经历lol</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/02/12-route/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="snowflak3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记">
      <meta itemprop="description" content="无用笔记，纯纯记录我的废物经历lol">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记个人解决石斧校园网夜间断网的办法 | 笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记个人解决石斧校园网夜间断网的办法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-02 15:24:20" itemprop="dateCreated datePublished" datetime="2025-01-02T15:24:20+08:00">2025-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-03 20:42:23" itemprop="dateModified" datetime="2025-01-03T20:42:23+08:00">2025-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%80%E5%A5%87%E5%8F%A4%E6%80%AA%E7%9A%84%E4%B8%9C%E8%A5%BF/" itemprop="url" rel="index"><span itemprop="name">稀奇古怪的东西</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="记个人解决石斧校园网夜间断网的办法"><a class="markdownIt-Anchor" href="#记个人解决石斧校园网夜间断网的办法"></a> 记个人解决石斧校园网夜间断网的办法</h1>
<p>众所周知，某些校园网为了能够让学生尽快上床睡觉。发明了 夜</p>
<p>间12点断网。我们的校园网包括节假日每天限制上网时间段，学生苦不堪言哇。</p>
<h1 id="前提条件"><a class="markdownIt-Anchor" href="#前提条件"></a> 前提条件</h1>
<ul>
<li>
<p>众所周知，在实验的网络环境是 教学区， 宿舍 是 生活区。一般来说 教学区傍晚是不会限制上网时间段的，所以必须要找到一台 <em><strong>在校内</strong></em>  且 <em><strong>可在宿舍访问</strong></em>   的 linux / windows 机器。</p>
</li>
<li>
<p>如果你是 windows 机器，那么他必须要支持 VT虚拟化，因为要装 linux 。</p>
</li>
</ul>
<h1 id="基本思路"><a class="markdownIt-Anchor" href="#基本思路"></a> 基本思路</h1>
<ul>
<li>
<p>通过在教学区搭建 代理(我这边使用的是Shadowsocks)，为了方便搭建直接使用带脚本的（脚本小子嘛） <a target="_blank" rel="noopener" href="https://github.com/Sylvia2299/BuildVPN">BuildVPN</a> 。</p>
</li>
<li>
<p>使用 闲置的硬路由器 刷 <a target="_blank" rel="noopener" href="https://openwrt.org/">OpenWrt</a> ，使用 <strong>shadowsocks-libev</strong> 与 <em><strong>luci-app-shadowsocks</strong></em> 进行路由器端代理。如果你没有闲置的路由器，可以使用 小猫咪</p>
</li>
<li>
<p>让代理接手全部流量，即使没有拨号也能上网。</p>
</li>
</ul>
<h1 id="实现后效果"><a class="markdownIt-Anchor" href="#实现后效果"></a> 实现后效果</h1>
<p>下图第二个打码处为宿舍路由器 IP。</p>
<p><img src="/2025/01/02/12-route/116925519261581.png" alt></p>
<p>openwrt 设置界面</p>
<p><img src="/2025/01/02/12-route/451995719279461.png" alt></p>
<p>代理服务器处 外网ip 与 路由下设备ip 相同</p>
<p><img src="/2025/01/02/12-route/328023320273384.png" alt></p>
<h1 id="校园网环境"><a class="markdownIt-Anchor" href="#校园网环境"></a> 校园网环境</h1>
<p>我们学校使用的是 <a target="_blank" rel="noopener" href="https://www.zaxsoft.cn/webnew/product_SHALL.html">石斧网络</a> 的校园网解决方案，网上</p>
<p>教程也相对来说较少（也可以说是基本没有了）。</p>
<h1 id="踩坑的坑"><a class="markdownIt-Anchor" href="#踩坑的坑"></a> 踩坑的坑</h1>
<h2 id="路由器openwrt"><a class="markdownIt-Anchor" href="#路由器openwrt"></a> 路由器openwrt</h2>
<p>手上闲置的路由器是 小米4A 千兆版，由于先前不知道其固件版本分 <em><strong>v1</strong></em>  和 <em><strong>v2</strong></em>，一开始刷成了 v1 的固件，导致</p>
<p>路由器成砖拉。所以必须要刷上 v2 版本。</p>
<p>具体教程：</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.right.com.cn/FORUM/thread-6074185-1-1.html">解锁 小米4a 千兆 路由器 ssh限制</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-8300546-1-1.html">4a v2 固件下载</a></p>
</li>
</ul>
<p>如果你刷错了固件，可以按照 教程进行救砖~。</p>
<h2 id="代理服务器搭建"><a class="markdownIt-Anchor" href="#代理服务器搭建"></a> 代理服务器搭建</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/Sylvia2299/BuildVPN">代理服务器搭建</a> ，linux 环境下，和git的通信卡很久，</p>
<p>我们可以通过更改 /etc/hosts 更换dns 具体操作在 <a target="_blank" rel="noopener" href="https://github-hosts.tinsfox.com/">教程</a></p>
<p><img src="/2025/01/02/12-route/369431920277065.png" alt></p>
<h2 id="使用代理软件"><a class="markdownIt-Anchor" href="#使用代理软件"></a> 使用代理软件</h2>
<p>最开始的解决方案使用的并不是，openwrt 进去全局代理，而是使用 小猫咪 的tun模式，但是由于他有奇妙的bug，导致右</p>
<p>下角的 网络状态始终为 小地球，但是访问网络又没有什么问题，不知道是不是什么 bug，包括 小猫咪verge 都有同样的bug</p>
<p><img src="/2025/01/02/12-route/329142120274567.png" alt></p>
<h3 id="解决一直小地球的办法"><a class="markdownIt-Anchor" href="#解决一直小地球的办法"></a> 解决一直小地球的办法</h3>
<p><img src="/2025/01/02/12-route/218192920278248.png" alt></p>
<p>为什么我执着要解决这个问题？那是因为有些游戏会检测当前电脑的网络状态，如果你的网络状态处于无网络状态，</p>
<p>游戏 或 某些应用 是不会向服务器送登录请求，以及一些其他的数据包。</p>
<p>解决办法：</p>
<ul>
<li>
<p>在两个配置中添加两个 <em><strong>相同</strong></em> 的节点（也可以复制一份）</p>
</li>
<li>
<p>切换到其中一个配置，对当前选中的配置进行修改，把你要用的代理服务器删掉。</p>
</li>
<li>
<p>再切换到另一个配置，在对上一个配置再增加原来删掉的 代理服务器。</p>
</li>
<li>
<p>最后再切回去，右下角就显示的是小电脑了。</p>
</li>
</ul>
<p><img src="/2025/01/02/12-route/44282920255808.png" alt></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%A1%E5%9B%AD%E7%BD%91/" rel="tag"># 校园网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/12/LinearList/" rel="prev" title="单链表实现">
                  <i class="fa fa-angle-left"></i> 单链表实现
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">snowflak3</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
